<% unless pageobject_driver.downcase == 'none' -%>
require 'page-object'
<% end -%>
<% if cw == 'true' -%>
require 'page-object/page_factory'
require 'faker'
require 'require_all'
<% end -%>
require 'rspec-expectations'

<% unless pageobject_driver.downcase == 'none' -%>
World(PageObject::PageFactory)
<% end -%>

<% if cw == 'true' -%>
# Global variables
$live_url          = ""
$amm_url           = ""
$default_email     = ""
$default_password  = ""

$log       = Logger.new(File.expand_path(File.dirname(File.dirname(__FILE__)))+'/logs/log.txt', 'daily')
$log.level = Logger::DEBUG

PageObject.javascript_framework = :jquery

browser = Watir::Browser.new :ff

Before do
  @browser = browser
  @browser.window.resize_to(1024, 768) 
end

at_exit do
  browser.close
end
<% end -%>

<% if with_lib == 'true' -%>
$LOAD_PATH.unshift(File.join(File.dirname(__FILE__), '../../', 'lib'))
<% end -%>

<% if with_gametel == 'true' -%>
require 'gametel'
<% end -%>

<% if with_mohawk == 'true' -%>
require 'childprocess'
require 'mohawk'
<% end -%>

<% if with_lib == 'true' -%>
require 'require_all'

require_all 'lib'
<% end -%>

<% if with_gametel == 'true' -%>
World(Gametel::Navigation)

keystore = {
  :path => File.expand_path('~/.android/debug.keystore'),
  :alias => 'androiddebugkey',
  :password => 'android',
  :keystore_password => 'android'
}

Gametel.apk_path = PATH_TO_APK

Before do
  @driver = Gametel.start(ACTIVITY_NAME_GOES_HERE, keystore)
end

After do
  Gametel.stop
end
<% end -%>

<% if with_mohawk == 'true' -%>
World(Mohawk::Navigation)

Before do
  @process = ChildProcess.build(PATH_TO_EXECUTABLE)
  @process.start
  RAutomation::WaitHelper.wait_until {RAutomation::Window.new(:pid => @process.pid).present?}
end

After do
  @process.stop
end
<% end -%>