class HomePage < ClockworkPage

  #############################################################################
  # HomePage inherits from ClockworkPage
  # All links or elements defined in ClockworkPage are available to HomePage
  # Defining the page_url. This assists with `visit_page` and `on_page` methods
  # that are granted via PageObject/PageFactory.
  # page_url accepts a string. Use $live_url + "/path_to_page/" for other pages
  #############################################################################
  page_url($live_url)

  #############################################################################
  # Elements
  # 
  # Define your elements below using the following format:
  #   link(:link_name, :href => "/how_to_identify_link/")
  # Elements can be identified a number of ways. 
  # :href, :id, :class, :data_varname are the  common methods of identification
  #############################################################################
  link(:demo_link, :class => "demo_link_class")

  #############################################################################
  # Methods
  # 
  # Define methods that will help your page below.
  # Note: You may need to use `self` to set something inside a page method.
  # 
  # Example, with two new text_fields, and a button declared.  
  # These elements can be declared above.
  # 
  # text_field(:member_email, :id => "member_email")
  # text_field(:member_password, :id => "member_password")
  # button(:submit_login, :id => "log_in_btn")
  # 
  # def submit_member_login(email_address, password)
  #   self.member_email=(email_address)
  #   self.member_password=(password)
  #   self.submit_login
  # end
  #############################################################################
 
  
end